spring.application.name=springdoc-jwt
server.port=8080
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/v3/api-docs
logging.level.root=INFO
logging.level.org.springframework.web=INFO
